# Java_Selenium_Project

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/base/page/: BasePage.java
src/main/java/com/data/enums/: ClickOptions.java
src/main/java/com/data/interfaces/: FileOperation.java
src/main/java/com/demoqa/pages/: AlertPage.java  BrowserWindowsPage.java  DatePage.java  DynamicPropertyPage.java  FramesPage.java  HomePage.java  LinksPage.java  ModalDialogPage.java  PracticeFormPage.java  ProgressBarPage.java  SelectMenuPage.java  TablePage.java
src/main/java/com/demoqa/windows/: AddModalWindow.java  EditModalWindow.java  LargeDialogModalWindow.java  NewTabWindow.java  SmallDialogModalWindow.java  newWindow.java
src/main/java/com/helper/: Actions.java  Assertions.java  BaseHelp.java  Waiters.java
src/main/java/com/pojo/alert/: AlertWrapper.java  Alerts.java
src/main/java/com/utils/: DirectoryHandler.java  ErrorHandler.java  JsonHandler.java
src/test/java/com/api/: BaseApi.java  BookApi.java  UserApi.java
src/test/java/com/bookstore/: UserTest.java
src/test/java/com/bookstore/tests/: BookTest.java  UserTest.java
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/suites/: BrowserWindowsBaseTest.java  ModalPageBaseTest.java
src/test/java/com/demoqa/tests/: AlertPageTest.java  BrowserWindowsPageTest.java  DatePageTest.java  DynamicPropertyTest.java  FramesPageTest.java  HomePageTest.java  LinksPageTest.java  ModalPageTest.java  PracticeFormPageTest.java  ProgressBarTest.java  SelectMenuTest.java  TablePageTest.java
